{
  "name": "@jp/admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "React + Vite — back-office JP.",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run --passWithNoTests"
  }
}
