{
  "name": "@jp/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Fastify — service unique modulaire.",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@jp/contracts": "workspace:*",
    "@jp/i18n": "workspace:*",
    "@jp/money": "workspace:*",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bullmq": "^6.1.2",
    "fastify": "^5.12.1",
    "ioredis": "^6.0.0",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testcontainers/redis": "^12.1.0",
    "@types/pg": "^8.21.0",
    "@types/ws": "^8.18.1",
    "pg": "^8.23.0",
    "pino-pretty": "^13.1.3"
  }
}
